<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js" ></script>
	<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
	<script type="text/javascript" src="js/custom-form-elements.js"></script>
	<script type="text/javascript" src="js/vdownload.js"></script>
	<title>Mobile detail tip</title>
</head>

<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.0";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div id="header">
		<div class="top-header">
			<div class="inner">
				<ul>
					<li><a href="facebook.com/vdownload"><img src="images/icons/fb.png" alt=""></a></li>
					<li><a href="twitter.com/vdownload"><img src="images/icons/tw.png" alt=""></a></li>
					<li class="register"><a class='inline' href="#register-ct" title="">Đăng ký</a></li>
					<li class="login"><a class='inline' href="#login-ct" title="">Đăng nhập</a></li>
					
				</ul>
			</div>
			<div id="register-ct" class="popup-form">
				<div class="block-title">
					<h3>Đăng ký</h3>
				</div>
				<form action="#" method="post" accept-charset="utf-8">
					<p><input class="name" type="text" name="name" value="" placeholder="Tên đăng nhập"></p>
					<p><input class="email" type="email" name="email" value="" placeholder="Email"></p>
					<p><input class="password" type="password" name="password" value="" placeholder="Mật khẩu"></p>
					<p><input class="repassword" type="password" name="repassword" value="" placeholder="Nhập lại mật khẩu"></p>
					<p><button type="submit" class="blue-button"><span>Đăng ký</span></button></p><p>
				</form>
				<div class="bottom-form">
					<a class="inline dark-button" href="#login-ct" title="">Đăng nhập</a>
					<a class="forgot-pass" href="#" title="">Quên mật khẩu?</a>
					<div class="language-form">
						<select name="language" class="styled">
							<option>Tiếng việt</option>
							<option>English</option>
						</select>
					</div>
				</div>
			</div>
			<div id="login-ct" class="popup-form">
				<div class="block-title">
					<h3>Đăng Nhập</h3>
				</div>
				
				<form action="#" method="post" accept-charset="utf-8">
					<p><input class="name" type="text" name="name" value="" placeholder="Tên đăng nhập hoặc email"></p>
					<p><input class="password" type="password" name="password" value="" placeholder="Mật khẩu"></p>
					<p><input class="savepass styled" type="checkbox" name="savepass">
						<label for="savepass">Lưu mật khẩu?</label>
					</p>
					<p><button type="submit" class="blue-button"><span>Đăng Nhập</span></button></p>
				</form>
				<div class="login-social">
					<p class="divide"><span>Hoặc đăng nhập bằng</span></p>
					<a href="#" class="gplus-button" title=""><img src="images/gplogin.png" alt=""></a>
					<a href="#" class="fb-button" title=""><img src="images/fblogin.png" alt=""></a>
				</div>
				<div class="bottom-form">
					<p>Bạn chưa có tài khoản?</p>
					<a class='inline button dark-button' href="#register-ct" title="">Đăng ký</a>
					<div class="language-form">
						<select name="language" class="styled">
							<option>Tiếng việt</option>
							<option>English</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="mid-header">
			<div class="inner">
				<h1 class="logo"><strong>Vdownload.com</strong>
					<a href="/" title="Vdownload.com" class="logo-"><img src="images/logov.png" alt="Vdowload.com"/></a>
				</h1>
				<div class="top-search">
					<form action="#" method="post" accept-charset="utf-8">
						<input type="text" class="input-search" name="key" value="" placeholder="Nhập tên ứng dụng hoặc chức năng...">
						<select name="category" class="styled">
							<option value="">Tất cả</option>
							<option value="">Computer</option>
							<option value="">Android</option>
							<option value="">Ios</option>
							<option value="">Winphone</option>
							<option value="">Mobile tip</option>
							<option value="">Thủ thuật MT</option>
							<option value="">Tài liệu</option>
						</select>
						<button type="submit"><span>Search</span></button>
					</form>
				</div>
			</div>
		</div>
		<div class="main-menu">
			<div class="inner">
				<ul>
					<li><a href="#" title=""><img src="images/icons/cpt.png" alt="">Computer</a></li>
					<li class="active"><a href="#" title=""><img src="images/icons/android.png" alt="">Android</a></li>
					<li><a href="#" title=""><img src="images/icons/ios.png" alt="">IOS</a></li>
					<li><a href="#" title=""><img src="images/icons/wp.png" alt="">Winphone</a></li>
					<li><a href="#" title=""><img src="images/icons/tip.png" alt="">Mobile tip</a></li>
					<li><a href="#" title=""><img src="images/icons/tt.png" alt="">Thủ thuật máy tính</a></li>
					<li><a href="#" title=""><img src="images/icons/doc.png" alt="">Tài liệu</a></li>
					<li><a href="#" title=""><img src="images/icons/vn.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content">
		<div class="inner">
			<div class="col-left">
				<div class="block block-top">
					<div class="block-title"><h3>Mobile Tip</h3></div>
					<ul>
						<li><a href="#">FirmWare Iphone</a></li>
						<li><a href="#" class="active">Android</a></li>
						<li><a href="#">iOS</a></li>
						<li><a href="#">Windows Phone</a></li>
						<li><a href="#">Tin Mobile</a></li>
						<li><a href="#">Apps Bản quyền miễn phí</a></li>
						<li><a href="#">Hỏi - Đáp</a></li>
						<li><a href="#">Kinh nghiệm chơi game Mobile</a></li>
					</ul>
					<a href="#2" class="viewmore">Xem thêm</a>
					<a href="#2" class="viewless ">Thu gọn</a>
				</div>
				
			
				<div class="block app-mobile">
					<div class="block-title"><h3>Ứng dụng Cho mobile</h3></div>
					<ul>
						<li><a class="thumb" title="" href="#"><img alt="" src="images/appicons/app1.jpg"></a>
							<div class="details">
								<h4 class="name-app"><a href="#">Online RPG Avab game</a></h4>
								<p class="com">Asobimo, Inc.</p>
								<span class="ratings"><span class="rating-per" style="width:80%;"></span></span>
								<p class="cat">Game trí tuệ cho Android</p>
							</div>
						</li>
						<li><a class="thumb" title="" href="#"><img alt="" src="images/appicons/app2.jpg"></a>
							<div class="details">
								<h4 class="name-app"><a href="#">Online RPG Avab game</a></h4>
								<p class="com">Asobimo, Inc.</p>
								<span class="ratings"><span style="width:80%;" class="rating-per"></span></span>
								<p class="cat">Game trí tuệ cho Android</p>
							</div>
						</li>
						<li><a class="thumb" title="" href="#"><img alt="" src="images/appicons/app2.jpg"></a>
							<div class="details">
								<h4 class="name-app"><a href="#">Online RPG Avab game</a></h4>
								<p class="com">Asobimo, Inc.</p>
								<span class="ratings"><span style="width:80%;" class="rating-per"></span></span>
								<p class="cat">Game trí tuệ cho Android</p>
							</div>
						</li>
						<li><a class="thumb" title="" href="#"><img alt="" src="images/appicons/app1.jpg"></a>
							<div class="details">
								<h4 class="name-app"><a href="#">Online RPG Avab game</a></h4>
								<p class="com">Asobimo, Inc.</p>
								<span class="ratings"><span style="width:80%;" class="rating-per"></span></span>
								<p class="cat">Game trí tuệ cho Android</p>
							</div>
						</li>
						<li><a class="thumb" title="" href="#"><img alt="" src="images/appicons/app1.jpg"></a>
							<div class="details">
								<h4 class="name-app"><a href="#">Online RPG Avab game</a></h4>
								<p class="com">Asobimo, Inc.</p>
								<span class="ratings"><span style="width:80%;" class="rating-per"></span></span>
								<p class="cat">Game trí tuệ cho Android</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="tt-mt block">
					<div class="block-title"><h3>Tip đọc nhiều</h3></div>
					<ul>
						<li><a title="" href="">Top phần mềm Facebook cho máy tính được sử dụng nhiều nhất</a></li>
						<li><a title="" href="">Tạo Album Video ảnh cưới có nhạc cực lãng mạn bằng Wedding Album Maker Gold</a></li>
						<li><a title="" href="">Làm thế nào để chuyển file Word sang file PDF?</a></li>
						<li><a title="" href="">Cách theo dõi Facebook người khác mà không phải là bạn bè</a></li>
						<li><a title="" href="">Top phần mềm Facebook cho máy tính được sử dụng nhiều nhất</a></li>
					</ul>
				</div>
			</div>
			<div class="main-content">
				<div class="detail-tip">
					<div class="top">
						<h2 class="title">Cách thoát khỏi chế độ "Exit Safe Mode" trên iPhone</h2>
						<p class="date-time">Nguyễn Thuý Thanh Cập nhật vào: 03/01/2014</p>
						<p class="shortdesc">Chế độ an toàn "Safe mode" dùng để xử lý những sự cố trong hệ điều hành của bạn. Khi đó chỉ có những chương trình cơ bản nhất mới được phép hoạt động, lỗi này xảy ra khi người dùng cài đặt các ứng dụng trong Cydia không tương thích đã gây xung đột ưng dụng.</p>
						<div class="related-tip-top tt-mt">
							<ul>
							<li><a href="#" title="">Thủ thuật thoát khỏi chế độ DFU trên iPhone  </a></li>
							<li><a href="#" title=""> Cách tắt chế độ safe mode cho Android</a></li>
							<li><a href="#" title="">Bật chế độ lật ngược màu trên iPhone  </a></li>
							<li><a href="#" title="">Bật chế độ rung trên Windows Phone nhanh chóng</a></li></ul>
						</div>
						<div class="content-t">
							<p>Để thoát khỏi chế độ Safe Mode chúng ta có nhiều cách khác nhau, hãy cùng Taimienphi.vn sử dụng một số cách sau để thoát chế độ này và đang được áp dụng nhiều hiện nay:</p>

<p><strong>Cách 1 : Khởi động lại máy. Respring</strong></p>
<p>Khi máy bạn hiện lên thông báo cần khởi động lại thiết bị bạn hãy bấm Restart để khởi động, nếu sau đó thiết bị của bạn hoạt động bình thường, hãy yên tâm sử dụng tiếp, vấn đề đó vẫn xảy ra hãy sử dụng cách 2.</p>
 
<p><strong>Cách 2:  Xoá hết các ứng dụng đã cài.</strong></p>
<p>Để thực hiện nhanh không gây mất nhiều thời gian, bạn nên Remove hết các ứng dụng bạn đã cài đặt bằng cách vào Cydia tìm mục Manage và chọn Packages. Sau khi đã gỡ hết các ứng dụng bạn hãy Reset lại iPhone và theo dõi tiếp các lần sau có gặp tình trạng này nữa không. Những lần sử dụng tiếp theo bạn nên thận trọng trong việc cài đặt ứng dụng trong Cydia.</p>
<p><img src="images/news/t1.jpg" alt=""></p>
<p><strong>Cách 3 :  Backup và Restore lại iPhone</strong></p>
<p>
Bạn đã thực hiện theo cách 1 nhưng tình trạng lỗi vẫn xảy ra, hãy Restore lại iPhone theo các bước sau:</p><p>
Bước 1 : Cài iTunes bản mới nhất cho iPhone</p><p>
Bước 2 : Kết nối iPhone với máy tính qua cáp USB, chọn Backup để sao lưu dữ liệu</p><p>
Bước 3 : Tải  firmware bản mới nhất cho iPhone của mình và restore máy, rong khi máy restore bạn phải nhấn phím Shift+ nút restore để chọn firmware của mình.</p>
<p><img src="images/news/t2.jpg" alt=""></p>
<p>Như vậy với 3 cách ở trên bạn hãy áp dụng trong trường hợp gặp lỗi trên iPhone của mình, tuỳ từng trường hợp bạn hãy xử lý theo cách dễ thực hiện và triệt để nhất, hi vọng bạn sẽ thành công và sử dụng tốt iPhone của mình.</p>
<p><strong>Từ khoá tìm kiếm:  </strong> thoát Exit Safe Mode trên iPhone nhanh nhất  l  Exit Safe Mode trên iPhone là gì    l  cách thoát khỏi Exit Safe Mode thành công </p>

						</div>
						<div class="related-tip tt-mt">
							<h3>Bài viết liên quan liên quan:</h3>
							<ul>
								<li><a href="#" title=""> Bật chế độ safe mode cho Android</a></li>
								<li><a href="#" title="">Cách đăng xuất tài khoản Zalo trên Android</a></li>
								<li><a href="#" title=""> Hướng dẫn điều chỉnh tốc độ nút Home cho iPhone, iPad</a></li>
								<li><a href="#" title=""> Cách sử dụng chế độ Safe Mode trên Asus Zenfone</a></li>
								<li><a href="#" title="">Cách chụp hình panorama trên iPhone</a></li>
								<li><a href="#" title="">Samsung Galaxy S5 - Cách vào chế độ Download Mode</a></li>
							</ul>
						</div>
						<div class="share-tip">
							<div class="like">
								<div class="fb-like" data-href="http://vdownload.local/" data-layout="standard" data-action="like" data-share="true"></div>
							</div>
							
							<div class="follow">
								<div class="left">
									<a href="#" title=""><img src="images/vd.png" alt=""></a>
								</div>
								<div class="fb-follow" data-href="https://www.facebook.com/AndroidStoreVietnam" data-colorscheme="light" data-layout="standard" data-show-faces="true"></div>
								<div class="clear">
									
								</div>
							</div>
							<p class="bl-fb">Bình Luận</p>
							<div class="fb-comment">
								<div class="fb-comments" data-numposts="5" data-colorscheme="light" data-href="vdownload.local/detail-android.html" data-width="700"></div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="adv-horizontal">
					<a title="" href="#"><img width="230" alt="" src="images/slider1-thumb.jpg"></a>
					<a title="" href="#"><img width="230" alt="" src="images/slider2-thumb.jpg"></a>
					<a title="" href="#"><img width="230" alt="" src="images/slider3-thumb.jpg"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div id="footer">
		<div class="inner">
			<ul class="footer-menu">
				<li class="active"><a href="#" title="">Home</a></li><li><a href="#" title="">GIỚI THIỆU </a></li><li><a href="#" title="">ĐIỀU KHOẢN SỬ DỤNG </a></li><li><a href="#" title="">CHÍNH SÁCH BẢO MẬT </a></li><li><a href="#" title="">DCMA </a></li><li><a href="#" title="">UPLOAD APPS, GAMES</a></li>
			</ul>
		</div>
		<div class="copyright">
			<div class="inner">
				<p>Copyright 2014 Powered by X-Media J.S.C. All Rights Reserved.</p>
			</div>
		</div>
		<div id="up">
			<a href="#header" title="Trở lên"><img src="../images/up.png" alt=""></a>
		</div>
	</div>
	<div id="contactlink">
		<a href="#contact" class="inline"><img src="/images/contactlink.png" alt=""></a>
		<div id="contact" class="popup-form">
		<div class="block-title">
			<h3>Contact Us</h3>
		</div>
		<div class="contact-form">
			<form action="#" method="get" accept-charset="utf-8">
				<p>
					<input class="name" type="text" name="name" value="" placeholder="Your name">
					<input class="email" type="email" name="email" value="" placeholder="Your Email address">
				</p>
					<p><textarea name="contact-text" class="textarea"></textarea></p>
					<button type="submit" class="blue-button"><span>Send</span></button>
			</form>
		</div>
	</div>
	</div>
	
	<div id="pop-app">
		<div class="block-title">
			<h3>Ứng dụng tải lên</h3>
			<span id="closepop"></span>
		</div>
		<div class="pop-app-slider">
			<ul class="slides">
				<li><a href="#" title="" class="thumb"><img src="images/appicons/a1.jpg" alt=""></a>
					<div class="details">
						<h4 class="name-app"><a href="#">Online RPG Avab game</a></h4>
						<p class="com">Asobimo, Inc.</p>
						<span class="ratings"><span style="width:80%;" class="rating-per"></span></span>
						<a href="#" class="freeblack" title="">Miễn phí</a>
					</div>
				</li>
				<li><a href="#" title="" class="thumb"><img src="images/appicons/a2.jpg" alt=""></a>
					<div class="details">
						<h4 class="name-app"><a href="#">Online RPG Avab game</a></h4>
						<p class="com">Asobimo, Inc.</p>
						<span class="ratings"><span class="rating-per" style="width:80%;"></span></span>
						<a href="#" class="freeblack" title="">Miễn phí</a>
					</div>
				</li>
			</ul>
		</div>
		
	</div>
</body>
</html>